/////////////////// struct sockaddr

/*
 * [XSI] Structure used by kernel to store most addresses.
 */
struct sockaddr {
	__uint8_t       sa_len;         /* total length */
	sa_family_t     sa_family;      /* [XSI] address family */
#if __has_ptrcheck
	char            sa_data[__counted_by(sa_len - 2)];
#else
	char            sa_data[14];    /* [XSI] addr value (actually smaller or larger) */
#endif
};
__CCT_DECLARE_CONSTRAINED_PTR_TYPES(struct sockaddr, sockaddr);

/////////////////// struct sockaddr_in

/*
 * Socket address, internet style.
 */
struct sockaddr_in {
	__uint8_t       sin_len;
	sa_family_t     sin_family;
	in_port_t       sin_port;
	struct  in_addr sin_addr;
	char            sin_zero[8];
};